# DyflexisExport

./: .gitignore  README.md
src/: DyflexisExport.sln
src/DyflexisExport/: DyflexisExport.csproj  Program.cs  settings.example.json
src/DyflexisExport/Extensions/: EventExtensions.cs  WorkAssignmentExtensions.cs
src/DyflexisExport/Models/: Login.cs  LoginResponse.cs  Settings.cs  WorkAssignment.cs
src/DyflexisExport/Providers/: CalendarServiceProvider.cs  UserCredentialProvider.cs
src/DyflexisExport/Services/: AuthenticationService.cs  ConsoleControlService.cs  CustomDataStoreService.cs  DyflexisEventsService.cs  DyflexisHtmlScraper.cs  ExportService.cs  LocalDyflexisHtmlScraper.cs  SettingsService.cs
src/DyflexisExport/Services/Interfaces/: IDyflexisHtmlScraper.cs
